{
  "manifest_version": 3,
  "name": "划词翻译",
  "version": "0.1.0",
  "description": "选中网页文字即可翻译。支持 Google 免费接口、百度翻译、DeepSeek 三种引擎。",
  "permissions": ["storage"],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://fanyi-api.baidu.com/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "划词翻译 · 点击打开设置"
  }
}
